AM_CPPFLAGS = $(BOOST_CPPFLAGS) $(CMW_CMX_CPP_CPPFLAGS) $(PYTHON_CPPFLAGS)
AM_LDFLAGS = $(BOOST_LDFLAGS) $(CMW_CMX_CPP_LDFLAGS) $(PYTHON_LDFLAGS) -lrt

pkgpython_PYTHON = cmx.py
pkgpyexec_LTLIBRARIES = _cmx.la

# http://www.gnu.org/software/libtool/manual/libtool.html#Libtool-versioning
_cmx_la_LDFLAGS = -module $(BOOST_LDFLAGS) -l$(BOOST_PYTHON_LIB) -lcmw-cmx -lcmw-cmx-cpp
#-avoid-version -shared -lrt $(BOOST_LDFLAGS) -l$(BOOST_PYTHON_LIB) $(CMW_CMX_CPP_LIBS) $(PYTHON_LDFLAGS)
_cmx_la_SOURCES = cmx.cpp


test:
	@echo _cmx_la_LDFLAGS=$(_cmx_la_LDFLAGS)
	@echo BOOST_LIBS=$(BOOST_LIBS)
	@echo BOOST_LDFLAGS=$(BOOST_LDFLAGS)
	@echo BOOST_PYTHON_LIB=$(BOOST_PYTHON_LIB)
	@echo BOOST_CPPFLAGS=$(BOOST_CPPFLAGS)
	@echo CMW_CMX_CPP_LIBS=$(CMW_CMX_CPP_LIBS)
	@echo PYTHON_LDFLAGS=$(PYTHON_LDFLAGS)
	@echo PYTHON_LIBS=$(PYTHON_LIBS)
